# Transalation Localization Thai For Food Group and Srsly's Complete Cooking Overhaul 
## Suport - Srsly's Complete Cooking Overhaul - v 3.7.0 
 

| MOD   | Download|
| ------------- | ------------- |
 |TheFoodGroup Github | [Github Thai Srsly's Complete Cooking](https://github.com/simscolony/Food-Group-Thai/raw/master/%5BSIMSCOLONY%5DSrsly's%20Complete%20Cooking%20Overhaul%20Thai.package) |
 |TheFoodGroup simfileshare | [simfileshare Thai  Srsly's Complete Cooking](https://simfileshare.net/folder/60125/) |
 
==============================================================================
 ![COOKING](https://64.media.tumblr.com/522f5aa82bb22c4c3dc71dfd03f866ad/4358e3180819cb68-27/s640x960/643cd60ac6681d55b4e3230707226db6b9343f4d.png)
How to install

1.Download Mod Srsly's Complete Cooking Overhau
### Public Version
https://www.srslysims.net/2019/03/srslys-complete-cooking-overhaul.html

### Pateron Version
https://www.patreon.com/posts/srslys-complete-31936477

2.Download thai transaltion for Srsly's Complete Cooking Overhau

3.Move all mod tp The sims 

==============================================================================


# Srsly’s Complete Cooking Overhaul 

(SCCO) is a complete overhaul of all things cooking!

This mod changes all EA aspects of cooking to make them feel more realistic and immersive. This mod expands EA recipes, adds custom recipes, and custom ingredients,  and even adds grocery shopping to your game.

I created this mod because I love cooking and wanted more from it in my gameplay.
In real life, you might not be able to afford a meal or need to shop before you can cook.
So now you have to in Sims as well!
Just be careful you don’t stave…

### Requirements
Get to Work
City Living
The above packs are required for the mod to work. You cannot use this mod without the above packs. 

### Current Version 3.5.2
Most Recent Changelog 
SCCO is an ongoing project. It receives monthly updates to add new content and features.

### How to Install
Step by Step install guide with gifs can be found here.

SCCO has many different features.
Some features require you to own certain packs.
Some features are optional and can be removed/added to your liking.

If you have any questions about installing, and the guide cannot help you come by my Discord!

## Grocery Shopping
 ![COOKING](https://srslysims.net/wp-content/uploads/2021/04/2021-04-17-20_23_08-The-Sims%E2%84%A2-4-226x300.png)
 
 ## Custom Packaged & Single Ingredients
 ![COOKING](https://srslysims.net/wp-content/uploads/2021/04/TS4_x64-2020-03-13-04-42-38.png)
 
SCCO adds many new cooking ingredients to the game. New ingredients are added all the time!
 
There are two types of new ingredients: Packaged & Single
 
Most ingredients are purchased in a “Packaged” form. 
This is so you have a nice presentation to display your groceries in your own retail store! 
Most ingredients also include 1 small slot on top so items can be stacked easily.
 
You will need to open the packaged ingredients before cooking.
Each packaged item will give you 6 of the single ingredient once opened.
You can open packaged ingredients by clicking on them.
 
Some “Single Ingredients” can be eaten directly. But be careful… 
Raw Items can make some Sims a little… sick… 
